import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
x=np.array([[0,0],[0,1],[1,0],[1,1]])
y=np.array([0,0,0,1])
w1=0
w2=0
b=0
lr=0.1
#MANUAL TRAINING:
for i in range(4):
  x1=x[i][0]
  x2=x[i][1]
  target=y[i]
  sum_value=x1*w1+x2*w2+b
  if sum_value>=0:
    output=1
  else:
    output=0
  error=target-output
  w1=w1+error*lr*x1
  w2 = w2 + lr * error * x2
  b = b + lr * error
  print(f"Input: {x1},{x2} | Target: {target} | Output: {output} | New w1={w1}, w2={w2}, b={b}")
x1_points = np.linspace(-0.5, 1.5, 100)

# Equation of line:  w1*x1 + w2*x2 + b = 0
# => x2 = -(w1*x1 + b) / w2
if w2 != 0:
    x2_points = -(w1 * x1_points + b) / w2
else:
    x2_points = np.zeros_like(x1_points)
# 5️⃣ Plot decision boundary
x1_points = np.linspace(-0.5, 1.5, 10)
x2_points = -(w1*x1_points + b)/w2   # line equation: w1*x1 + w2*x2 + b = 0

plt.scatter(x[:,0], x[:,1], c=y, cmap='bwr', s=100)
plt.plot(x1_points, x2_points, 'k--')
plt.title("Perceptron Decision Boundary (AND Gate)")
plt.xlabel("x1")
plt.ylabel("x2")
plt.show()


